# MBiz

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/darshan/mbiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshan/mbiz/: CustomHint.java  CustomMetricAffectingSpan.java  Deals.java  DealsActivity.java  DealsAdapter.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyApplication.java  Restaurant.java  RestaurantAdapter.java  SignUpRequest.java  SignupActivity.java  SlidingImage_Adapter.java  SplashActivity.java
app/src/main/java/com/mbiz/: AllDealsActivity.java  CustomActivity.java  CustomHint.java  CustomMetricAffectingSpan.java  Deals.java  DealsActivity.java  DealsAdapter.java  DealsallActivity.java  DetailsActivity.java  EditActivity.java  FeaturedDealsActivity.java  FilterActivity.java  ForgotPassword.java  HomeActivity.java  HotDealsActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyApplication.java  OnMapReadyCallback.java  Restaurant.java  RestaurantActivity.java  RestaurantAdapter.java  RestaurantDealsActivity.java  SignUpRequest.java  SignupActivity.java  SlidingImage_Adapter.java  SplashActivity.java  TodaysDealsActivity.java  Top10OfferActivity.java  WeekendOfferActivity.java
app/src/main/java/com/mbiz/adapter/: CategoryAdapter.java  DealsAdapter.java  DealsallAdapter.java  DraweritemCustomAdapter.java  FDealsAdapter.java  MyPlacesAdapter.java  Pager.java  PagerDeals.java  RestaurantAdapter.java  RestaurantHomeAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/mbiz/application/: AppConstants.java  MyApp.java  SingleInstance.java
app/src/main/java/com/mbiz/fragments/: ActivitiesFragement.java  CategoryFragment.java  CustomFragment.java  DealsFragment.java  HotelsFragment.java  OtherFragment.java  PubsFragment.java  RestaurantFragment.java  RetailsFragment.java  TakeawaysFragment.java  TradeFragment.java
app/src/main/java/com/mbiz/model/: BannerSlider.java  Category.java  CategoryChild.java  CategoryChildDeals.java  DataNavigationdrawer.java  Deals.java  DealsDetails.java  Dealsall.java  FDeals.java  FeaturedDeals.java  HomeRestaurant.java  MyGooglePlaces.java  Restaurant.java  User.java
app/src/main/java/com/mbiz/utils/: BottomSheetFragment.java  CustomHint.java  CustomMetricAffectingSpan.java  TouchEffect.java
app/src/main/res/drawable/: btn_shape_red.xml  custom_cursor_drawable.xml  elliptical_red_shape.xml  elliptical_shape.xml  rect_shape.xml  rect_shape1.xml  shadow.xml  shape.xml  shape_rect.xml  side_nav_bar.xml  style.xml
app/src/main/res/layout/: activity_alldeals.xml  activity_bottomsheet.xml  activity_deals.xml  activity_dealsall.xml  activity_details.xml  activity_edit.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_hot_deals.xml  activity_login.xml  activity_main.xml  activity_restaurant.xml  activity_restaurant_deals.xml  activity_signup.xml  activity_splash.xml  activity_todays_deals.xml  activity_top10_offer.xml  app_bar_home.xml  autocomplete.xml  bottom_bar.xml  content_home.xml  fragment_category.xml  fragment_deals.xml  fragment_deals_bhavesh.xml  layout_category.xml  layout_deals.xml  layout_dealsall.xml  layout_home.xml  layout_restaurant.xml  layout_restaurant_home.xml  nav_header_home.xml  restaurant_bottomsheet.xml  restaurant_sort_bottomsheet.xml  sign_up.xml  slidingimages_layout.xml  spinner_item.xml  takeaway_bottomsheet.xml  toolbar.xml  view_custom_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: google_maps_api.xml
app/src/test/java/com/darshan/mbiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
