<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todaysdeals"
            android:title="Today's Deals" />
    </group>
    <group android:id="@+id/hotdeals">
        <item
            android:id="@+id/nav_hotdeals"
            android:title="Hot Deals" />
    </group>
    <group android:id="@+id/featureddeals">
        <item
            android:id="@+id/nav_featureddeals"
            android:title="Featured Deals" />
    </group>
    <group android:id="@+id/weekend">
        <item
            android:id="@+id/nav_weekend_offer"
            android:title="Weekend Offer" />
    </group>
    <group android:id="@+id/top100ffer">
        <item
            android:id="@+id/nav_top10_offer"
            android:title="Top 10 Offer " />
    </group>
    <group android:id="@+id/logout">
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />
    </group>

    <!--   <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
