<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollIndicators="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#25251d"
        tools:context="com.mbiz.DetailsActivity">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_250"
            android:src="@drawable/img2"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_20"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of restaurant"
                android:textColor="@color/red"
                android:textSize="@dimen/dim_20"
                android:typeface="serif"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_14"
                android:typeface="sans"
                android:layout_marginTop="@dimen/dim_20"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                app:cardBackgroundColor="#DCDCDC">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_30"
                        android:background="@color/gray"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_18"
                        android:text="20% 0ff on every item"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dim_5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5"
                        android:text="Available When:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dim_16"
                        android:typeface="serif"
                        android:paddingLeft="@dimen/dim_5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="mtwftstmf"
                        android:paddingLeft="@dimen/dim_5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_10"
                        android:layout_marginBottom="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_5"
                        android:text="mtwftstmf"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_180"
                android:layout_marginTop="@dimen/dim_20"
                app:cardBackgroundColor="#DCDCDC">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Map"/>
            </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/dim_20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Website" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Address" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brief"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dim_10"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>

