<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25251d"
    android:orientation="vertical"
    tools:context="com.mbiz.LoginActivity">

    <!--<include layout="@layout/toolbar"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dim_10"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10">
        <!--android:background="@drawable/background_img"-->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/dim_25" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:theme="@style/MyTextInputLayout">

            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                android:hint="User name"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/custom_cursor_drawable"
                android:textSize="@dimen/dim_16"
                android:typeface="sans" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:textColorHint="@color/white"
            android:theme="@style/MyTextInputLayout">

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textCursorDrawable="@drawable/custom_cursor_drawable"
                android:textSize="@dimen/dim_16"
                android:typeface="sans" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10">

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/rect_shape1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="SIGN IN"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/forgot_password"
                android:textColor="@color/red"
                android:textSize="@dimen/dim_10" />
        </RelativeLayout>


        <TextView
            android:id="@+id/login_txtview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_16"
            android:typeface="sans" />

        <com.shaishavgandhi.loginbuttons.FacebookButton
            android:id="@+id/btn_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sign in with Facebook"
            app:iconSize="30.dp" />

        <com.shaishavgandhi.loginbuttons.GooglePlusButton
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sign in with Google"
            android:textAlignment="center"
            app:iconSize="30dp" />
    </LinearLayout>

</LinearLayout>
