<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A14"
    android:orientation="vertical"
    tools:context="com.mbiz.ForgotPassword">

    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dim_10">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/logo1"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/dim_25" />

        <TextView
            android:id="@+id/tv_send_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_40"
            android:gravity="center_horizontal"
            android:text="A Code Will Send To Your Email !"
            android:textColor="@color/white"
            android:typeface="normal"
            android:textSize="@dimen/dim_14"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_30"
            android:textColorHint="@color/white"
            android:theme="@style/MyTextInputLayout">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress"
                android:hint="Enter Email Id"
                android:paddingBottom="@dimen/dim_10"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/custom_cursor_drawable"
                android:textSize="@dimen/dim_16"
                android:typeface="sans" />
        </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_marginTop="@dimen/dim_30"
                android:id="@+id/btn_send"
                android:layout_width="@dimen/dim_130"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rect_shape1"
                android:text="SEND"
                android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
