<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25251d"
    android:orientation="vertical"
    tools:context="com.mbiz.SignupActivity">

    <include layout="@layout/toolbar" />
  <!--  <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_up_btn"
        android:fillViewport="true"
        android:padding="@dimen/dim_10"
        android:scrollbars="none">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_10">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/dim_25"
                android:src="@drawable/magicbiz" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_80"
                android:textColorHint="#FFFFFF"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Email"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:textSize="16sp"
                    android:typeface="sans" />
            </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
                android:id="@+id/input_password_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:textColorHint="@color/white"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:textSize="16sp"
                    android:typeface="sans" />
            </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_confirmpassword_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_5"
        android:textColorHint="@color/white"
        android:theme="@style/MyTextInputLayout">

        <EditText
            android:id="@+id/et_signup_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/custom_cursor_drawable"
            android:textSize="16sp"
            android:typeface="sans" />
    </android.support.design.widget.TextInputLayout>




            <!--     <android.support.design.widget.TextInputLayout
                android:id="@+id/first_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="text"
                    android:hint="First Name (Optional)"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:textSize="16sp"
                    android:typeface="sans" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/last_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:hint="Last Name (Optional)"
                android:textColorHint="@color/white"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:textSize="16sp"
                    android:typeface="sans" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_phone_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:textColorHint="#FFFFFF"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Phone Number (Optional)"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:textSize="16sp"
                    android:typeface="sans" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_address_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:textColorHint="#FFFFFF"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Address (Optional)"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:textSize="16sp"
                    android:typeface="sans" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_zip_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:textColorHint="@color/white"
                android:theme="@style/MyTextInputLayout">

                <EditText
                    android:id="@+id/et_postcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Postcode (Optional)"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/custom_cursor_drawable"
                    android:textSize="16sp"
                    android:typeface="sans" />
            </android.support.design.widget.TextInputLayout>   -->
    <!--    </LinearLayout>
    </ScrollView>    -->

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="@dimen/dim_30"
        android:background="@drawable/rect_shape1"
        android:elevation="@dimen/dim_10"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

        </LinearLayout>
</LinearLayout>
