<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_280"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="AAAAAAAAAA"
                android:scaleType="centerCrop"
                android:src="@drawable/img2"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:title="MAGICBIZ"
                app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#25251d"
            android:orientation="vertical"
            tools:context="com.mbiz.DetailsActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim_20">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of restaurant"
                    android:textColor="@color/Gold"
                    android:textSize="@dimen/dim_20"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_14"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    android:background="#25251d"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deals"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_30"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/dim_5"
                        android:text="20% 0ff on every item"
                        android:textColor="@color/Gold"
                        android:textSize="@dimen/dim_18" />

                    <TextView
                        android:id="@+id/deals_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim_10"
                        android:layout_marginTop="@dimen/dim_10"
                        android:paddingLeft="@dimen/dim_5"
                        android:text="Deals Description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/dim_5"
                        android:text="Available When:"
                        android:textColor="@color/Gold"
                        android:textSize="@dimen/dim_18"
                        android:typeface="serif" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Day"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Morning"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Lunch"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Evening"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Monday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_mon_mo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_mon_lu"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_mon_ev"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Tuesday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_tue_mo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="true"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_tue_lu"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_tue_ev"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Wednesday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_wed_mo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="true"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_wed_lu"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_wed_ev"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Thursday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_thu_mo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="true"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_thu_lu"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_thu_ev"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Friday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_fri_mo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="true"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_fri_lu"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_fri_ev"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Saturday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_sat_mo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="true"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_sat_lu"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_sat_ev"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Sunday"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_12" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_sun_mo"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="true"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_sun_lu"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <CheckBox
                            android:id="@+id/cb_sun_ev"
                            style="@android:style/Widget.CompoundButton.RadioButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:theme="@style/CheckBoxStyle" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />
                </LinearLayout>

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_180"
                    android:layout_marginTop="@dimen/dim_40" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_40"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon_contact_no"
                            android:layout_width="@dimen/dim_16"
                            android:layout_height="@dimen/dim_16"
                            android:layout_centerVertical="true"
                            android:src="@drawable/phone" />

                        <TextView
                            android:id="@+id/tv_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_20"
                            android:layout_toRightOf="@+id/icon_contact_no"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_5"
                            android:text="Contact No"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_16" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5">

                        <ImageView
                            android:id="@+id/icon_website"
                            android:layout_width="@dimen/dim_16"
                            android:layout_height="@dimen/dim_16"
                            android:layout_centerVertical="true"
                            android:src="@drawable/web" />

                        <TextView
                            android:id="@+id/tv_web"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_20"
                            android:layout_toRightOf="@+id/icon_website"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_5"
                            android:text="Website"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_16" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5">

                        <ImageView
                            android:id="@+id/icon_address"
                            android:layout_width="@dimen/dim_16"
                            android:layout_height="@dimen/dim_16"
                            android:layout_centerVertical="true"
                            android:src="@drawable/home1" />

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_20"
                            android:layout_toRightOf="@+id/icon_address"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dim_5"
                            android:text="Address"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_16" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_brief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing "
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

