<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.mbiz.HomeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:drawableTop="@drawable/ic_logout"
            android:padding="8dp"
            android:text="@string/logout"
            android:textColor="@color/red"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bt_magic_biz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@drawable/text"
            android:textColor="@color/cyan" />
    </RelativeLayout>


    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/banner_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        app:interval="3000" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_32"
            android:background="@drawable/rect_shape">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="@dimen/dim_310"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dim_38"
                android:popupBackground="@drawable/style">
                <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Select Your Categories"
                android:paddingLeft="5dp"/>-->
            </Spinner>

            <ImageView
                android:id="@+id/id_divider"
                android:layout_width="@dimen/dim_3"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/spinner"
                android:paddingBottom="@dimen/dim_6"
                android:paddingTop="@dimen/dim_6"
                android:src="@drawable/divider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/id_divider"
                android:gravity="center"
                android:padding="@dimen/dim_8">

                <ImageView
                    android:layout_width="@dimen/dim_20"
                    android:layout_height="@dimen/dim_20"
                    android:padding="@dimen/dim_4"
                    android:src="@drawable/search_icon" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_32"
            android:layout_marginTop="@dimen/dim_10"
            android:background="@drawable/rect_shape">

            <LinearLayout
                android:id="@+id/llayout_locator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dim_5">

                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_width="@dimen/dim_30"
                    android:layout_height="@dimen/dim_30"
                    android:layout_gravity="center"
                    android:padding="@dimen/dim_3"
                    android:src="@drawable/locator" />
            </LinearLayout>

            <ImageView
                android:id="@+id/id_divider1"
                android:layout_width="@dimen/dim_2"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/llayout_locator"
                android:paddingBottom="@dimen/dim_3"
                android:paddingTop="@dimen/dim_3"
                android:src="@drawable/divider" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/id_divider1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:hint="Select Location"
                android:paddingLeft="10dp"
                android:textColorHint="#800000"
                android:textSize="@dimen/dim_16"
                android:typeface="sans" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</LinearLayout>