<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mbiz.fragments.CategoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:id="@+id/img_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img4"
                    android:scaleType="fitXY"
                    android:text="Category"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_strip"
                    android:text="Asian"
                    android:paddingTop="@dimen/dim_12"
                    android:paddingBottom="@dimen/dim_12"
                    android:textSize="@dimen/dim_18"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/dim_5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img2"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_strip"
                    android:text="British"
                    android:paddingTop="@dimen/dim_12"
                    android:paddingBottom="@dimen/dim_12"
                    android:textSize="@dimen/dim_18"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/dim_5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img3"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_strip"
                    android:text="Chinese"
                    android:paddingTop="@dimen/dim_12"
                    android:paddingBottom="@dimen/dim_12"
                    android:textSize="@dimen/dim_18"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/dim_5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img1"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_strip"
                    android:text="French"
                    android:paddingTop="@dimen/dim_12"
                    android:paddingBottom="@dimen/dim_12"
                    android:textSize="@dimen/dim_18"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/dim_5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img1"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_strip"
                    android:text="Greek"
                    android:paddingTop="@dimen/dim_12"
                    android:paddingBottom="@dimen/dim_12"
                    android:textSize="@dimen/dim_18"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/dim_5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img1"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_strip"
                    android:text="Indian"
                    android:paddingTop="@dimen/dim_12"
                    android:paddingBottom="@dimen/dim_12"
                    android:textSize="@dimen/dim_18"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="@dimen/dim_5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img1"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_strip"
                    android:text="Japanese"
                    android:paddingTop="@dimen/dim_12"
                    android:paddingBottom="@dimen/dim_12"
                    android:textSize="@dimen/dim_18"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
