<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mbiz.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:id="@+id/bt_magic_biz"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_35"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/magicbiz" />


            <ImageButton
                android:id="@+id/filter"
                android:layout_width="@dimen/dim_22"
                android:layout_height="@dimen/dim_22"
                android:background="@drawable/filter"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dim_10"/>

        <!--    <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/ic_logout"
                android:padding="8dp"
                android:text="@string/logout"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:textStyle="bold" /> -->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />
</LinearLayout>