<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_40"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dim_24"
                    android:layout_height="@dimen/dim_24"
                    android:layout_marginRight="@dimen/dim_10"
                    android:src="@drawable/filter_24"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Filter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_16" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dim_1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_toRightOf="@+id/ll1"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ll1"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dim_24"
                    android:layout_height="@dimen/dim_24"
                    android:layout_marginRight="@dimen/dim_10"
                    android:padding="@dimen/dim_2"
                    android:src="@drawable/sort_42"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Sort"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_16" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>