<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="5dp"
        android:background="#55CCFF">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/img4"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/mapicon"
                    android:src="@drawable/map_icon"
                    android:layout_marginTop="8dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/offer"
                    android:text="Offer"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>



















<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/dim_4">
    <ImageView
        android:id="@+id/img_restaurant"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_220"
        android:src="@drawable/img4"
        android:scaleType="fitXY"
        android:text="Category"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_strip"
        android:text="Asian"
        android:paddingTop="@dimen/dim_12"
        android:paddingBottom="@dimen/dim_12"
        android:textSize="@dimen/dim_18"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerInParent="true"/>
</RelativeLayout>
-->