<?xml version="1.0" encoding="utf-8" ?>
     <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dim_10">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dim_10"
        android:background="@null"
        android:src="@drawable/logo" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:src="@drawable/logo" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:theme="@style/MyTextInputLayout">
    <EditText
        android:id="@+id/edt_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Name"
        android:imeOptions="actionUnspecified"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputLayout">
    <EditText
        android:id="@+id/edt_customer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Email"
        android:imeOptions="actionUnspecified"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
</android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ccp_contentColor="@color/white"
        android:layout_centerVertical="true" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ccp"
        android:theme="@style/MyTextInputLayout">
    <EditText
        android:id="@+id/edt_customer_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="12"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
</android.support.design.widget.TextInputLayout>
</RelativeLayout>
    <Button
        android:id="@+id/fb_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dim_30"
        android:layout_marginRight="@dimen/dim_30"
        android:layout_marginTop="@dimen/dim_10"
        android:background="#3B5998"
        android:paddingLeft="@dimen/dim_10"
        android:text="continue with facebook"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18" />-->
    <!--
<com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dim_30"
            android:layout_marginRight="@dimen/dim_30"
            android:layout_marginTop="@dimen/dim_10"
            android:paddingBottom="@dimen/dim_10"
            android:paddingTop="@dimen/dim_10"
            android:textSize="@dimen/dim_18" />

  -->
  <!--  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/login_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_16" />

        <TextView
            android:id="@+id/customer_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/login_label"
            android:padding="@dimen/dim_5"
            android:text="Log In"
            android:textSize="@dimen/dim_18"
            android:textStyle="bold" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <CheckBox
            android:id="@+id/cust_terms_condition_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:buttonTint="@color/white"
            android:checked="false" />

        <TextView
            android:id="@+id/terms_condition_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cust_terms_condition_checkbox"
            android:text="I agree with the"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_16" />

        <TextView
            android:id="@+id/tv_term_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_toRightOf="@+id/terms_condition_label"
            android:text="term and condition"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_15" />
</RelativeLayout>
</LinearLayout>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_img"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_20"
        android:textStyle="bold" />-->
</RelativeLayout>